DOCKER_MARIADB_VERSION=latest
DOCKER_NGROK_VERSION=alpine
DOCKER_PRESTASHOP_VERSION=8.0.0
NGROK_TOKEN=xxxxxxx
EXT_PORT_PHPMYADMIN=8888
EXT_PORT_PRESTASHOP=8000
EXT_PORT_NGROK=4040
DOCKER_NETWORK_NAME=ps_network